apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: game-2048
commonAnnotations:
  provider: kubernetes-sample-apps

resources:
  - ../base

patchesStrategicMerge:
- deployment-prod.yaml
- wildcard-certificate-production.yaml
- wildcard-host-production.yaml
- wildcard-issuer-production.yaml
