apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: game-2048
spec:
  secretName: <YOUR_STAGING_SECRET_NAME>
  issuerRef:
    name: letsencrypt-nginx-wcard
    kind: Issuer
    group: cert-manager.io
  commonName: "*.<YOUR_STAGING_DOMAIN_NAME>"
  dnsNames:
    - "<YOUR_STAGING_DOMAIN_NAME>"
    - "*.<YOUR_STAGING_DOMAIN_NAME>"
