apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: game-2048
spec:
  secretName: <YOUR_DOMAIN_NAME_HERE>
  issuerRef:
    name: letsencrypt-nginx-wcard
    kind: Issuer
    group: cert-manager.io
  commonName: "*.<YOUR_DOMAIN_NAME_HERE>"
  dnsNames:
    - "<YOUR_DOMAIN_NAME_HERE>"
    - "*.<YOUR_DOMAIN_NAME_HERE>"
