apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: <YOUR_APP_DOMAIN_HERE>
spec:
  secretName: letsencrypt-frontend
  issuerRef:
    name: letsencrypt-nginx-wcard
    kind: Issuer
    group: cert-manager.io
  commonName: "*.<YOUR_APP_DOMAIN_HERE>"
  dnsNames:
    - "*.<YOUR_APP_DOMAIN_HERE>"
    - "<YOUR_APP_DOMAIN_HERE>"
