apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: game-2048
spec:
  secretName: bond-0.co
  issuerRef:
    name: letsencrypt-nginx-wcard
    kind: Issuer
    group: cert-manager.io
  commonName: "*.bond-0.co"
  dnsNames:
    - "bond-0.co"
    - "*.bond-0.co"
